using System.Collections.Generic;
using System.Linq;
using BHP.Test.Host.Domain;

namespace BHP.Test.Host.Services
{
    public class AnimalRepository : IAnimalRepository
    {
        public List<Animal> GetAnimals()
        {
            var animals = new List<Animal>()
            {
                new Animal() { CommonName = "Whale - Blue", ClassName = "Mammalia", ScientificName = "Balaenoptera musculus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Shark - whale", ClassName = "Elasmobranchii", ScientificName = "Rhincodon typus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Elephant - African", ClassName = "Mammalia", ScientificName = "Loxodonta africana", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Elephant - Indian", ClassName = "Mammalia", ScientificName = "Elephas maximus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Giraffe - male", ClassName = "Mammalia", ScientificName = "Giraffa camelopardalis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Mule", ClassName = "Mammalia", ScientificName = "Equus asinus X Equus caballus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Camel", ClassName = "Mammalia", ScientificName = "Camelus bactrianus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Horse", ClassName = "Mammalia", ScientificName = "Equus caballus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Cow", ClassName = "Mammalia", ScientificName = "Bos taurus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dolphin - Bottlenose", ClassName = "Mammalia", ScientificName = "Tursiops truncatus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Donkey", ClassName = "Mammalia", ScientificName = "Equus asinus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Tapir", ClassName = "Mammalia", ScientificName = "Tapirus terrestris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Shark - Hammerhead", ClassName = "Elasmobranchii", ScientificName = "Sphyrna zygaena", Habitat = "Marine" }, 
                new Animal() { CommonName = "Seal - fur", ClassName = "Mammalia", ScientificName = "Callorhinus ursinus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Manatee", ClassName = "Mammalia", ScientificName = "Trichechus manatus", Habitat = "Marine Aquatic" }, 
                new Animal() { CommonName = "Bear - Grizzly", ClassName = "Mammalia", ScientificName = "Ursus horribilis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Alligator - American", ClassName = "Reptilia", ScientificName = "Alligator mississipiensis", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Sturgeon - Atlantic", ClassName = "Osteichthyes", ScientificName = "Acipenser sturio", Habitat = "Aquatic Marine" }, 
                new Animal() { CommonName = "Lion", ClassName = "Mammalia", ScientificName = "Panthera leo", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Bear - American Black", ClassName = "Mammalia", ScientificName = "Ursus americanus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Ostrich", ClassName = "Aves", ScientificName = "Struthio camelus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Crocodile - Saltwater", ClassName = "Reptilia", ScientificName = "Crocodylus porosus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Pig", ClassName = "Mammalia", ScientificName = "Sus scrofa", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Sheep", ClassName = "Mammalia", ScientificName = "Ovis aries", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dog - Saint Bernard", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Human", ClassName = "Mammalia", ScientificName = "Homo sapiens", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Deer - white-tailed", ClassName = "Mammalia", ScientificName = "Odocoileus virginianus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Tuna", ClassName = "Osteichhyes", ScientificName = "Thunnus thynnus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Salamander - Japanese", ClassName = "Amphibia", ScientificName = "Megolobatrachus japonicus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Carp", ClassName = "Osteichthyes", ScientificName = "Cyprinus carpio", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Dog - Foxhound", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Goat - Milch", ClassName = "Mammalia", ScientificName = "Capra hircus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Sting Ray", ClassName = "Elasmobranchii", ScientificName = "Dasyatis americana", Habitat = "Marine" }, 
                new Animal() { CommonName = "Dog - Pointer", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Kangaroo - Red", ClassName = "Mammalia", ScientificName = "Macropus rufus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Cod - Atlantic", ClassName = "Osteichtyes", ScientificName = "Gadus callarias", Habitat = "Marine" }, 
                new Animal() { CommonName = "Dog - Collie", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Pike - Northern", ClassName = "Osteichthyes", ScientificName = "Esox lucius", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Trout - brown", ClassName = "Osteichthyes", ScientificName = "Salmo trutta", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Dog - Basset Hound", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Turkey", ClassName = "Aves", ScientificName = "Meleagris gallopavo", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Porcupine", ClassName = "Mammalia", ScientificName = "Erethizon dorsatum", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Trout - Rainbow", ClassName = "Osteichthyes", ScientificName = "Salmo gairdneri", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Gar - longnose", ClassName = "Osteichthyes", ScientificName = "Lepisosteus osseus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Beaver", ClassName = "Mammalia", ScientificName = "Castor canadensis", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Dog - Irish Terrier", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dog - Beagle", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Bass - Large Mouth Black", ClassName = "Osteichthyes", ScientificName = "Micropterus salmoides", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Dog - Whippet", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dog - Boston Terrier", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Nutria", ClassName = "Mammalia", ScientificName = "Myocastor coypus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dog - Fox Terrier", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Armadillo - Nine-banded", ClassName = "Mammalia", ScientificName = "Dasypus novemcinctus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Fox - Arctic", ClassName = "Mammalia", ScientificName = "Alopex lagopus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Woodchuck (Groundhog)", ClassName = "Mammalia", ScientificName = "Marmota monax", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Rabbit - Domestic", ClassName = "Mammalia", ScientificName = "Lepus cuniculus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Chicken", ClassName = "Aves", ScientificName = "Gallus gallus domesticus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Dog - Pekingese", ClassName = "Mammalia", ScientificName = "Canis familiaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Haddock", ClassName = "Osteichthyes", ScientificName = "Melanogrammus aeglefinus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Cat - domestic", ClassName = "Mammalia", ScientificName = "Felis catus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Salmon - Chum", ClassName = "Osteichthyes", ScientificName = "Oncorhynchus keta", Habitat = "Marine Aquatic" }, 
                new Animal() { CommonName = "Vulture - Turkey", ClassName = "Aves", ScientificName = "Cathartes aura", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Opossum - Large American", ClassName = "Mammalia", ScientificName = "Didelphis marsupialis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Flounder - Winter", ClassName = "Osteichthyes", ScientificName = "Pseudopleuronectes americanus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Pheasant - Ringnecked", ClassName = "Aves", ScientificName = "Phasianus colchicus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Perch", ClassName = "Osteichthyes", ScientificName = "Perca fluviatilis", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Duck - Mallard", ClassName = "Aves", ScientificName = "Anas platyrhynchos", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Mackerel - Spanish", ClassName = "Osteichthyes", ScientificName = "Scomberomorus maculatus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Platypus - Duck-billed", ClassName = "Mammalia", ScientificName = "Ornithorhynchus anatinus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Sea lamprey", ClassName = "Cyclostomata", ScientificName = "Petromyzon marinus", Habitat = "Marine Aquatic" }, 
                new Animal() { CommonName = "Bullhead - Brown", ClassName = "Osteichthyes", ScientificName = "Ictalurus nebulosus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Mink - American", ClassName = "Mammalia", ScientificName = "Mustela vison", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Falcon - Peregrin", ClassName = "Aves", ScientificName = "Falco peregrinus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Goshawk", ClassName = "Aves", ScientificName = "Accipiter gentilis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Bat - Flying fox", ClassName = "Mammalia", ScientificName = "Pteropus vampyrus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Duck - Wood", ClassName = "Aves", ScientificName = "Aix sponsa", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Buzzard", ClassName = "Aves", ScientificName = "Buteo buteo", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Bass - Rock", ClassName = "Osteichthyes", ScientificName = "Ambloplites rupestris", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Squirrel - Gray", ClassName = "Mammalia", ScientificName = "Sciurus carolinensis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Guinea Pig", ClassName = "Mammalia", ScientificName = "Cavia cobaya", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Rat - Norway", ClassName = "Mammalia", ScientificName = "Rattus norvegicus", Habitat = "Terrestrial ." }, 
                new Animal() { CommonName = "Gull - Herring", ClassName = "Aves", ScientificName = "Larus argentatus", Habitat = "Terrestrial Marine" }, 
                new Animal() { CommonName = "Crow - Hooded", ClassName = "Aves", ScientificName = "Corvus cornix", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Rook", ClassName = "Aves", ScientificName = "Frugilegus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Pumpkinseed", ClassName = "Osteichthyes", ScientificName = "Lepomis gibbosus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Pigeon", ClassName = "Aves", ScientificName = "Columba livia", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Guinea fowl", ClassName = "Aves", ScientificName = "Numida melearis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Quail - Bobwhite", ClassName = "Aves", ScientificName = "Colinus virginianus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Magpie - Black-billed", ClassName = "Aves", ScientificName = "Pica pica", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "European Jackdaw", ClassName = "Aves", ScientificName = "Monedula", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Hamster", ClassName = "Mammalia", ScientificName = "Cricetus cricetus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Kestrel - lesser", ClassName = "Aves", ScientificName = "Falco naumanni", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Hawk - Night", ClassName = "Aves", ScientificName = "Chordeles minor", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Chipmunk - Eastern", ClassName = "Mammalia", ScientificName = "Tamias striatus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Bat - little brown", ClassName = "Mammalia", ScientificName = "Myotis lucifugus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Starling - Common", ClassName = "Aves", ScientificName = "Sturnus vulgaris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Frog - leopard", ClassName = "Amphibia", ScientificName = "Rana pipiens", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Weasel - least", ClassName = "Mammalia", ScientificName = "Mustela rixosa", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Mouse - White-footed", ClassName = "Mammalia", ScientificName = "Peromyscus leucopus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Mouse - House", ClassName = "Mammalia", ScientificName = "Mus musculus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Canary", ClassName = "Aves", ScientificName = "Serinus canarius", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Hummingbird", ClassName = "Aves", ScientificName = "Archilochus colubris", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Hummingbird - Cuban bee", ClassName = "Aves", ScientificName = "Mellisuga helenae", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Shrew - Musked", ClassName = "Mammalia", ScientificName = "Sorex cinereus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Shrew - dwarf", ClassName = "Mammalia", ScientificName = "Suncus etruscus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Goby - Philippine", ClassName = "Osteichtyes", ScientificName = "Pandaka pygmaea", Habitat = "Marine" }, 
                new Animal() { CommonName = "Goldfish", ClassName = "Osteichtyes", ScientificName = "Carassius auratus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Toad - American", ClassName = "Amphibia", ScientificName = "Bufo americanus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Frog - Bull", ClassName = "Amphibia", ScientificName = "Rana catesbeiana", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Eel - American", ClassName = "Osteichthyes", ScientificName = "Anguilla rostrata", Habitat = "Marine Aquatic" }, 
                new Animal() { CommonName = "Penguin - Adelie", ClassName = "Aves", ScientificName = "Pygoscelis", Habitat = "Marine" }, 
                new Animal() { CommonName = "Robin", ClassName = "Aves", ScientificName = "Turdus migratorius", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Kiwi", ClassName = "Aves", ScientificName = "Apteryx australis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Fighting Fish - Siamese", ClassName = "Osteichthyes", ScientificName = "Betta splendens", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Skate", ClassName = "Chondrichthyea", ScientificName = "Raja macrorhynchus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Quail - Japanese/European", ClassName = "Aves", ScientificName = "Coturnix coturnix", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Gila Monster", ClassName = "Reptilia", ScientificName = "Heloderma suspectum", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Chameleon", ClassName = "Reptilia", ScientificName = "Anolis carolinensis", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Cobra - Indian", ClassName = "Reptilia", ScientificName = "Naja naja atra", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Boa Constrictor", ClassName = "Reptilia", ScientificName = "Constrictor constrictor", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Guppy", ClassName = "Osteichthyes", ScientificName = "Lebistes reticulatus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Salamander - Tiger", ClassName = "Amphibia", ScientificName = "Ambystome mecicanum", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Swordtail - Mexican", ClassName = "Osteichthyes", ScientificName = "Xiphophorus helleri", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Stickleback - three spine", ClassName = "Osteichthyes", ScientificName = "Gasterosteus aculeatus", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Sea horse", ClassName = "Osteichthyes", ScientificName = "Hippocampus hudsonius", Habitat = "Marine" }, 
                new Animal() { CommonName = "Hellbender", ClassName = "Amphibia", ScientificName = "Cryptobranchus alleganiensis", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Herring - Atlantic", ClassName = "Osteichthyes", ScientificName = "Clupea harengus", Habitat = "Marine" }, 
                new Animal() { CommonName = "Chameleon - Madagascar", ClassName = "Reptilia", ScientificName = "Evoluticavda", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Frog - Cuban", ClassName = "Amphibia", ScientificName = "Sminthillud limbatus", Habitat = "Terrestrial" }, 
                new Animal() { CommonName = "Molly", ClassName = "Osteichthyes", ScientificName = "Molliensia sphenops", Habitat = "Aquatic" }, 
                new Animal() { CommonName = "Dogfish - Pacific Spiny", ClassName = "Elasmobranchii", ScientificName = "Squalus suckleyi", Habitat = "Marine" } 
            };


            return animals
                .OrderBy(o => o.CommonName)
                .ToList();
        }
    }
}